DEV_MODE=1
EMAIL_VERIFICATION_ENABLED=1
DEFAULT_PWD=123123123
NEXT_PUBLIC_FE_GATEWAY=http://localhost:4200/
NEXT_PUBLIC_BE_GATEWAY=http://localhost:3333/
NEXT_PUBLIC_APP_NAME=Namviek
NEXT_PUBLIC_DISABLE_REGISTRATION=1

# MONGODB_URL=mongodb+srv://{user}:{pwd}@cluster0.wd3az.mongodb.net/{dbName}?retryWrites=true&w=majority
# MONGODB_URL=mongodb://127.0.0.1:27017/namviek?replicaSet=rs0&authSource=admin&directConnection=true
MONGODB_URL=mongodb://mongodb:27017/namviek?replicaSet=rs0&authSource=admin&directConnection=true

JWT_SECRET_KEY=12GUY3N76U21d4IJ
JWT_REFRESH_KEY=7us9s88o121ieeuo
JWT_VERIFY_USER_LINK_TOKEN_EXPIRED=1h

JWT_TOKEN_EXPIRED=30m
JWT_REFRESH_EXPIRED=4h

REDIS_HOST=

RESEND_TOKEN=
RESEND_EMAIL_DOMAIN=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=vietnam
AWS_S3_BUCKET=namviek
AWS_MINIO_ENDPOINT=http://localhost:9000

# Pusher notification
NEXT_PUBLIC_PUSHER_INSTANCE_ID=
PUSHER_INSTANCE_ID=
PUSHER_SECRET_KEY=

# Pusher channels
NEXT_PUBLIC_PUSHER_CHANNEL_APP_KEY=
NEXT_PUBLIC_PUSHER_CHANNEL_APP_CLUSTER=
PUSHER_CHANNEL_APP_ID=
PUSHER_CHANNEL_SECRET=

# Livekit
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_CLIENT_CONFIG=

# Google Analytics
NEXT_PUBLIC_MEASUREMENT_ID=

# Logging
AXIOM_DATASET=
AXIOM_TOKEN=
DISCORD_LOG_URL=
