
NEXT_PUBLIC_BE_GATEWAY=http://localhost:3333/
NEXT_PUBLIC_APP_NAME=Namviek

MONGODB_URL=

JWT_SECRET_KEY=12GUY3N76U21d4IJ
JWT_REFRESH_KEY=7us9s88o121ieeuo

JWT_TOKEN_EXPIRED=30m
JWT_REFRESH_EXPIRED=4h

REDIS_HOST=
# Visit https://resend.com/api-keys to get API key
RESEND_TOKEN=

# AWS s3 token
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=kampunistore

# Replicate Api Token: https://replicate.com/meta/llama-2-70b-chat/api
REPLICATE_API_TOKEN=

# Open API Key
OPEN_API_KEY=

JWT_VERIFY_USER_LINK_TOKEN_EXPIRED=1h
RESEND_EMAIL_DOMAIN=namviek.com
NEXT_PUBLIC_FE_GATEWAY=http://localhost:4200/

# Pusher notification
NEXT_PUBLIC_PUSHER_INSTANCE_ID=
PUSHER_INSTANCE_ID=
PUSHER_SECRET_KEY=
