NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1wb255LTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CId5eo8qLsrPfWbwPKKL1hb7D28WWnSNoMII7TRwGb
CLERT_API_KEY=pk_test_bGVhZGluZy1wb255LTg2LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_BE_GATEWAY=http://localhost:3333/

#MONGODB_URL=mongodb+srv://kadmin:CNl8IgyZZ8LRKUPc@cluster0.weszq.mongodb.net/kampuni?ssl=true&connectTimeoutMS=5000&maxPoolSize=50
MONGODB_URL=mongodb://kadmin:123123123@localhost:27017/kampuni?connectTimeoutMS=5000
