NEXT_PUBLIC_BE_GATEWAY=http://localhost:3333/
PORT=3333

MONGODB_URL=

JWT_SECRET_KEY=12GUY3N76U21d4IJ
JWT_REFRESH_KEY=7us9s88o121ieeuo

JWT_TOKEN_EXPIRED=10m
JWT_REFRESH_EXPIRED=4h

#REDIS_HOST=redis://:authpassword@127.0.0.1:6380/4
REDIS_HOST=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=kampunistore

# For email verification
RESEND_TOKEN=
JWT_VERIFY_USER_LINK_TOKEN_EXPIRED=1h
RESEND_EMAIL_DOMAIN=kompad.app
NEXT_PUBLIC_FE_GATEWAY=http://localhost:4200/

# For pushing notification using Pusher/beams
# Read this: https://pusher.com/docs/beams/
PUSHER_INSTANCE_ID=
PUSHER_SECRET_KEY=

